{
  "name": "technohack-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ConeIce/technohack-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ConeIce/technohack-backend/issues"
  },
  "homepage": "https://github.com/ConeIce/technohack-backend#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.2",
    "nodemon": "^2.0.21"
  }
}
